# javafx.webview

./: README.md  pom.xml
src/main/java/jfx/: Controller.java  Main.java
src/main/resources/jfx/: web.fxml
